<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d177e4e60f194fd3b2084374154fd2e9" Name="Diagram1">
        <EntityTypeShape EntityType="IMDbModel.Cast" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbModel.Movy" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbModel.User" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbModel.Comment" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbModel.like" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbModel.Movie_images" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="IMDbModel.FK_comments_movies" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbModel.FK_likes_movie" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbModel.FK_movie_images" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbModel.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbModel.FK_likes_user" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbModel.Favorite_Cast" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbModel.Favorite_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbModel.Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>